=IF(
  OR(
    AND(
      V9=W$18;
      TIMEVALUE(LEFT(W9;5))<=NOW()-TODAY();
      TIMEVALUE(RIGHT(W9;5))>=NOW()-TODAY()
    );
    AND(
      V11=W$18;
      TIMEVALUE(LEFT(W11;5))<=NOW()-TODAY();
      TIMEVALUE(RIGHT(W11;5))>=NOW()-TODAY()
    );
    AND(
      V13=W$18;
      TIMEVALUE(LEFT(W13;5))<=NOW()-TODAY();
      TIMEVALUE(RIGHT(W13;5))>=NOW()-TODAY()
    );
  );
  "🟢 Sedang Berlangsung";
  IF(
    OR(
      AND(
        V9=W$18;
        TIMEVALUE(LEFT(W9;5))>NOW()-TODAY()
      );
      AND(
        V11=W$18;
        TIMEVALUE(LEFT(W11;5))>NOW()-TODAY()
      );
      AND(
        V13=W$18;
        TIMEVALUE(LEFT(W13;5))>NOW()-TODAY()
      )
    );
    "🟡 Akan Datang";
    "🔴 Selesai/Tidak Hari Ini"
  )
)